@color-font: #333;
@color-background-gray: lighten(#d1d1d1, 5%);
@color-background-green: #00b38a;

@font-size: 14px;
@font-family: 'Helvetica Neue', Helvetica, Arial, "Microsoft YaHei", sans-serif;


* {
  margin: 0;
  padding: 0;
  user-select: none;
}
main, section, header, footer {
  display: block;
}
ul, ol {
  list-style: none;
}
body {
  color: @color-font;
  font-family: @font-family;
  font-size: @font-size;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  background: @color-background-gray;
}
::selection {
  color: #fff;
  background: @color-background-green;
}
::-moz-selection {
  color: #fff;
  background: @color-background-green;
}


/* 页面头部线条 */
.head-line {
  width: 100%;
  height: 3px;
  font-size: 0;
  line-height: 0;
  background: @color-background-gray;
  background: linear-gradient(to right, #70df00, #44bffa);
}


/* 页面主体 */
.content {
  width: 1024px;
  margin: 50px auto;
  @media print {
    margin: 0;
  }
  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0;
  }
  .content-head {
    width: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    background: @color-background-green;
    @media screen and (max-width: 1024px) {
      border-radius: 0 0 10px 10px;
    }
    @media screen and (max-width: 720px) {
      padding: 25px 30px;
    }
    @media print{
      border-radius: 0 0 10px 10px;
    }
    .name,
    .job,
    .info,
    .contact {
      width: 50%;
      @media screen and (max-width: 720px) {
        width: 100%;
      }
    }
    .title {
      width: 100%;
      overflow: hidden;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 2px solid darken(@color-background-green, 2%);
      .name {
        float: left;
        overflow: hidden;
        text-align: left;
        @media screen and (max-width: 720px) {
          text-align: center;
        }
        h1 {
          font-size: 52px;
          font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", @font-family;
          font-weight: 500;
          letter-spacing: 5px;
          @media screen and (max-width: 720px) {
            margin-top: 10px;
            letter-spacing: 2px;
            line-height: 1.25;
          }
        }
      }
      .job {
        float: right;
        overflow: hidden;
        text-align: right;
        @media screen and (max-width: 720px) {
          text-align: center;
        }
        h2 {
          display: inline-block;
          margin-top: 33px;
          font-size: 24px;
          font-weight: 300;
          @media screen and (max-width: 720px) {
            margin-top: 18px;
            padding: 10px;
            border-top: 1px solid darken(@color-background-green, 2%);
            text-align: center;
          }
        }
      }
    }
    .info {
      float: left;
      box-sizing: border-box;
      padding-left: 5px;
      text-align: left;
      line-height: 22px;
      @media screen and (max-width: 720px) {
        text-align: center;
      }
    }
    .contact {
      float: right;
      box-sizing: border-box;
      padding-right: 5px;
      text-align: right;
      @media screen and (max-width: 720px) {
        text-align: center;
        padding: 0;
      }
      .link-list {
        margin-top: 2px;
        @media screen and (max-width: 720px) {
          margin-top: 16px;
        }
        & > .link-item {
          height: 22px;
          @media screen and (max-width: 720px) {
            display: inline-block;
            margin: 0 8px;
          }
          & > a {
            text-decoration: none;
            color: #fff;
            line-height: 22px;
            font-size: 16px;
            font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", @font-family;
            &:hover {
              color: @color-background-gray;
              [class*="icon-"] {
                color: @color-background-gray;
              }
            }
            .link-text {
              margin-right: 2px;
              @media screen and (max-width: 720px) {
                display: none;
              }
            }
            [class*="icon-"] {
              @media screen and (max-width: 720px) {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  .content-main {
    width: 100%;
    padding: 20px 35px 50px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    @media screen and (max-width: 720px) {
      padding: 20px 20px 40px;
    }
    section {
      padding: 10px 15px;
      .section-head {
        position: relative;
        height: 33px;
        margin: 10px 0 5px;
        .left-line,
        .right-line {
          position: absolute;
          top: 50%;
          width: 35%;
          height: 0;
          border-top: 1px solid @color-background-gray;
        }
        .left-line {
          left: 0;
        }
        .right-line {
          right: 0;
        }
        .section-title {
          position: relative;
          z-index: 1;
          width: 24%;
          height: 33px;
          box-sizing: border-box;
          min-width: 100px;
          overflow: hidden;
          margin: 0 auto;
          padding: 0 10px;
          border-radius: 32px;
          text-align: center;
          color: #000;
          font-size: 16px;
          font-weight: 500;
          line-height: 33px;
          background: @color-background-gray;
        }
      }
      .section-main {
        em {
          display: inline-block;
          margin: 2px;
          padding: 0 3px;
          border: 1px solid darken(@color-background-gray, 2%);
          border-radius: 3px;
          font-size: 12px;
          font-style: normal;
          font-family: Menlo, @font-family;
          line-height: 14px;
          background: #f7f7f7;
        }
      }
    }
    .content-left {
      float: left;
      width: 55%;
      .projt {
        &.projt-resume {
          .projt-head {
            text-align: left;
          }
        }
        .projt-head {
          position: relative;
          height: 20px;
          overflow: hidden;
          padding: 10px 0 5px;
          text-align: center;
          .projt-date {
            position: absolute;
            left: 0;
            top: 50%;
            height: 20px;
            color: #000;
            font-size: 14px;
            line-height: 20px;
            transform: translateY(-8px);
          }
          .projt-title {
            display: inline-block;
            height: 20px;
            overflow: hidden;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            i {
              color: @color-background-green;
              font-size: 12px;
              font-style: normal;
            }
          }
          .projt-link {
            position: absolute;
            top: 50%;
            right: 0;
            height: 20px;
            box-sizing: border-box;
            margin-left: 5px;
            padding: 0 5px;
            border: 1px solid @color-background-green;
            border-radius: 3px;
            text-decoration: none;
            color: @color-background-green;
            line-height: 18px;
            font-family: Menlo, @font-family;
            transform: translateY(-8px);
            transition: all 0.2s ease-in-out;
            &:hover {
              color: #fff;
              background: @color-background-green;
            }
          }
        }
        .projt-content {
          .list {
            .item {
              position: relative;
              margin-top: 2px;
              overflow: hidden;
              line-height: 24px;
              .icon-dot {
                position: absolute;
                left: 0;
                top: 0;
                color: #000;
                font-size: 18px;
              }
              .desc {
                display: inline-block;
                margin-left: 20px;
                text-align: justify;
                word-break: break-all;
              }
            }
          }
        }
      }
    }
    .content-right {
      float: right;
      width: 45%;
      .reward {
        .list {
          padding-bottom: 5px;
          .item {
            position: relative;
            margin-top: 17px;
            overflow: hidden;
            line-height: 20px;
            .icon-dot {
              position: absolute;
              top: 0;
              left: 0;
              color: @color-background-green;
              font-size: 18px;
            }
            .desc {
              display: inline-block;
              margin-left: 20px;
              text-align: justify;
              word-break: break-all;
              font-size: 15px;
            }
          }
        }
      }
      .skill {
        .list {
          padding: 10px 0 5px;
          .item {
            position: relative;
            margin-bottom: 5px;
            line-height: 24px;
            .icon-dot {
              position: absolute;
              left: 0;
              top: 0;
              color: @color-background-green;
              font-size: 18px;
            }
            .desc {
              display: inline-block;
              margin-left: 20px;
              text-align: justify;
              word-break: break-all;
            }
          }
        }
      }
      .self-desc {
        .desc {
          padding: 10px 0 5px;
          text-align: justify;
          word-break: break-all;
          line-height: 24px;
        }
      }
    }
    .content-left,
    .content-right {
      @media screen and (max-width: 930px) {
        width: 100%;
      }
    }
  }
}


/* 页面尾部链接 */
.footer-link {
  padding-bottom: 25px;
  text-align: center;
  @media screen and (max-width: 1024px) {
    padding-top: 40px;
  }
  @media print {
    display: none;
  }
  .repo-link {
    text-decoration: none;
    color: darken(@color-background-gray, 18%);
    font-size: 16px;
    line-height: 24px;
    &:hover {
      color: darken(@color-background-gray, 32%);
      .icon-link {
        color: darken(@color-background-gray, 32%);
      }
    }
    .icon-link {
      color: darken(@color-background-gray, 18%);
      font-size: 18px;
    }
  }
}